Exercicio WPF/View/CadastroProduto.xaml

<Window x:Class="Exercicio_WPF.View.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_WPF.View"
        mc:Ignorable="d"
        Title="CadastroProduto" Height="415" Width="775">
    <Window.Resources>
        <!-- Estilo para animação de borda piscante -->
        <Style x:Key="BlinkingBorderStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray" />
            <!-- Cor padrão da borda -->
            <Style.Triggers>
                <Trigger Property="Tag" Value="Error">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            From="Red" To="Transparent" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlinkingComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="Error">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            From="Red" To="Transparent" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtNomeProduto" Style="{StaticResource BlinkingBorderStyle}" HorizontalAlignment="Left" Margin="215,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170" Height="34" RenderTransformOrigin="0.991,0.486"/>
        <Label Content="Nome do Produto:" FontSize="20" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigoBarras" HorizontalAlignment="Left" Margin="215,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170" Height="34" RenderTransformOrigin="0.991,0.486"/>
        <Label Content="Código de Barras:" FontSize="20" HorizontalAlignment="Left" Margin="30,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Preço de Custo:" FontSize="20" HorizontalAlignment="Left" Margin="48,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecoCusto" Style="{StaticResource BlinkingBorderStyle}"  HorizontalAlignment="Left" Margin="215,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170" Height="34" RenderTransformOrigin="0.991,0.486"/>
        <Label Content="Preço de Venda:" FontSize="20" HorizontalAlignment="Left" Margin="44,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecoVenda" Style="{StaticResource BlinkingBorderStyle}"  HorizontalAlignment="Left" Margin="215,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170" Height="34" RenderTransformOrigin="0.991,0.486"/>
        <Label Content="Grupo:" FontSize="20" HorizontalAlignment="Left" Margin="462,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGrupo" Style="{StaticResource BlinkingComboBoxStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="462,68,0,0" VerticalAlignment="Top" Width="172" Height="34" DisplayMemberPath="Nome" SelectedValuePath="Cod"/>
        <CheckBox x:Name="chkAtivo" Content="Ativo" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,129,0,0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Caixa de Seleção -->
                        <Border Name="CheckBorder" Width="20" Height="20" BorderThickness="2" BorderBrush="Black" Margin="0,0,10,0">
                            <Grid Background="Transparent">
                                <Rectangle Name="CheckMark" Fill="Black" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <!-- Texto do CheckBox -->
                        <ContentPresenter VerticalAlignment="Center"/>
                    </StackPanel>
                    <!-- Estados de Seleção -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <Button x:Name="btnSalvar" Content="Salvar" FontSize="20" HorizontalAlignment="Left" Margin="588,298,0,0" VerticalAlignment="Top" Height="49" Width="121" Click="btnSalvar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
