Exercicio WPF/View/ConsultaProduto.xaml

<Window x:Class="Exercicio_WPF.View.ConsultaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_WPF.View"
        mc:Ignorable="d"
        Title="ConsultaProduto" Height="420" Width="775">
    <Grid>
        <DataGrid x:Name="gridProdutos" AutoGenerateColumns="False" Margin="10,10,10,52" AlternatingRowBackground="LightGray" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns>
            <DataGridTextColumn Header="Cod" Binding="{Binding Cod}" Width="*" />
            <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}" Width="2*" />
            <DataGridTextColumn Header="NomeGrupo" Binding="{Binding NomeGrupo}" Width="*" />
            <DataGridTextColumn Header="PrecoCusto" Binding="{Binding PrecoCusto}" Width="*" />
            <DataGridTextColumn Header="PrecoVenda" Binding="{Binding PrecoVenda}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Right" Margin="0,0,130,5" VerticalAlignment="Bottom" Height="42" Width="110" Click="btnRemover_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Height="42" Width="110" Click="btnEditar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
