Exercicio WPF/View/MainWindow.xaml

<Window x:Class="Exercicio_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_WPF"
        mc:Ignorable="d"
        Title="Menu Principal" Height="363" Width="653"
        Background="#212020">
    <Grid Margin="0,0,20,18">
        <Button x:Name="btnConsulta" Background="#3d3b3b" Foreground="White" Content="Consultar" HorizontalAlignment="Left" Margin="165,194,0,0" VerticalAlignment="Top" Height="49" Width="121" Click="btnConsulta_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCadastro" Background="#3d3b3b" Foreground="White"  Content="Cadastrar" HorizontalAlignment="Left" Margin="370,194,0,0" VerticalAlignment="Top" Height="49" Width="121" Click="btnCadastro_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="T4L Produtos" Foreground="#b00b0b" FontSize ="50" HorizontalAlignment="Left" Margin="175,56,0,0" VerticalAlignment="Top" Height="75" Width="316" FontFamily="Global User Interface"/>

    </Grid>
</Window>
